# Phase5-project-testng

TestNG-Selenium/: .factorypath  .project  pom.xml
TestNG-Selenium/src/test/java/com/testNg/: BrowserTest.java
TestNG-Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG-Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG-Selenium/test-output/junitreports/: TEST-com.testNg.BrowserTest.xml  TEST-com.testNg.TestSite.xml
TestNG-Selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
